[uwsgi]

# http=0.0.0.0:5000
socket=127.0.0.1:5000

callable = app

chdir=/home/ubuntu/project/weather_client

wsgi-file=flask_client.py

process=3

threads=2

pidfile=uwsgi.pid

daemonize=uwsgi.log

master=true
